#/usr/bin/bash
echo "Writing new \".replit\" file..."
echo "entrypoint = \"main.py\"
modules = [\"python-3.10:v18-20230807-322e88b\"]

hidden = [\".*\", \"replit*\",\"*.sh\"]

[nix]
channel = \"stable-23_05\"

[deployment]
run = [\"sh\", \"-c\", \"python3 main.py\"]" > .replit
echo "Writing new \"pyproject.toml\" file..."
echo "[tool.poetry]
name = \"python-template\"
version = \"0.1.0\"
description = \"\"
authors = [\"Your Name <you@example.com>\"]

[tool.poetry.dependencies]
python = \"^3.10.11\"

[build-system]
requires = [\"poetry-core>=1.0.0\"]
build-backend = \"poetry.core.masonry.api\"" > pyproject.toml
echo "Writing new \"replit.nix\" file..."
echo "{ pkgs }: {
  deps = [
  ];
}" > replit.nix
echo "Removing \"venv\" folder..."
rm -rf venv
echo "Restarting Repl to apply changes..."
kill 1
